*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    background-color: lightgrey;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100%;
}

/*HEADER*/
header {
    padding: 35px;
    background-color: black;
}
header h1 {
    font-weight: bold;
    font-size: 32px;
    color: white;
    margin: 0;
    display: inline;
}
@keyframes header {
    from {background-color: lightgrey;}
    to {background-color: red;}
}
header nav {
    float: right;
    margin: 0px;
}
header a {
    text-decoration: none;
    color: #ffffff;
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    margin: 0px;
    padding: 25px;
    font-weight: lighter;
    font-size: 22px;
    color: #ffffff;
}
a:hover {
    background-color: lightgrey;
    margin: auto;
    animation-fill-mode: forwards;
    background-color: black;
    animation-name: header;
    animation-duration: 4s;
}
/*HERO*/
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/Codeheader.jpg");
    height: 500px;
    padding: 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.hero-text {
    text-align: left;
    position: absolute;
    top: 50%;
    left: 80%;
    color: white;
}

/*WHAT-I-DO*/
#ABOUT-ME {
    flex: 1;
}
#BODY-OF-WORK {
    flex: 1;
}
.content {
    margin: 50px auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.section-title {
    font-size: 64px;
    margin: 20px;
    padding: 125px;
    flex-basis: 20%;
    border-right: 3px solid black;
    text-align: center;
    flex: initial;
    display: flex;
}
.step-text {
    flex-basis: 80%;
    font-size: 24px;
    padding-left: 85px;
    flex: 2;
}
/*BODY-OF-WORK GRID*/
.container {
    width: 80%;
    height: 500px;
    flex: 2;
    padding: 35px;
}
.grid-container {
    height: 500px;
    flex-basis: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 20px;
}
.grid-item {
    display: flex;
    border: 5px solid rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    font-size: 35px;
    height: 100%;
}
.grid-item:hover {
    opacity: 25%;  
}
.tool {
    display: flex;
    margin-top: auto;
    Font-size: 22px;
    padding: 15px;
    background-color: darkgray ;
    text-align: center;
}
.grid-item p {
    display: flex;
    Font-size: 12px;
    text-align: center;
}  
.item-1 {
    background-image: url("../images/mernplaceholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
}
.item-2 {
    background-image: url("../images/puzplaceholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / span 1;
    grid-row: 5 / span 2;
}
.item-3 {
    background-image: url("../images/Runbuddyplaceholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2 / span 1;
    grid-row: 5 / span 2;
}
.item-4 {
    background-image: url("../images/LEDplaceholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}
.item-5 {
    background-image: url("../images/calplaceholder.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}
/*CONTACT ME*/
#CONTACT{
    flex: 2;
    display: flex;
}
.con {
    width: 80%;
    height: 250px;
    flex: 2;
    padding: 35px;
}
.pho {
    font-size: 32px;
}
.email {
    font-size: 32px;
}
.github {
    font-size: 32px;
}
#RESUME {
    font-size: 32px;
}    
.SocM {
    font-size: 32px;
}
.fa {
    display: flex;
    order: 2;
    flex-direction: row;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.fa-linkedin {
    background: #007bb5;
    color:white
}


/* Width at 1024px and below */
@media screen and (max-width: 1024px) {
    body {
      background-color: #333;
    }
  
    .wrapper {
      /* Box-model */
      width: 100%;
      padding: 20px;
    }
  
    #main-content,
    #sidebar {
      width: 100%;
    }
  
    #sidebar {
      margin-top: 40px;
    }
  }
  
  /* Width at 768px and below */
  @media screen and (max-width: 768px) {
    body {
      background-color: #333;
    }
  
    .wrapper {
      /* Box-model */
      width: 100%;
      padding: 20px;
    }
  
    #main-content,
    #sidebar {
      width: 100%;
    }
  
    #sidebar {
      margin-top: 40px;
    }
  }
  
  /* Width at 600px and below */
  @media screen and (max-width: 600px) {
    body {
      background-color: #333;
    }
  
    .wrapper {
      /* Box-model */
      width: 100%;
      padding: 20px;
    }
  
    #main-content,
    #sidebar {
      width: 100%;
    }
  
    #sidebar {
      margin-top: 40px;
    }
  }
  
  /* Width at 480px and below */
  @media screen and (max-width: 480px) {
    body {
      background-color: #333;
    }
  
    .wrapper {
      /* Box-model */
      width: 100%;
      padding: 20px;
    }
  
    #main-content,
    #sidebar {
      width: 100%;
    }
  
    #sidebar {
      margin-top: 40px;
    }
  }
  
  /* Width at 300px and below */
  @media screen and (max-width: 300px) {
    body {
      background-color: #333;
    }
  
    .wrapper {
      /* Box-model */
      width: 100%;
      padding: 20px;
    }
  
    #main-content,
    #sidebar {
      width: 100%;
    }
  
    #sidebar {
      margin-top: 40px;
    }
  }